<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <style>
        .logo{
            float: left;
            height: 70px;
            line-height: 70px;
            width: 33%;
            border:1px solid red;  
        }
        #navigation{
            height: 50px;
            line-height: 50px;
            background-color: black;
            border:1px solid red;
        }
        .bar{
            color: white;
        }
        #login{
            width: 70%;
            height: 500px;
            border:3px solid blue;
            background-color: white;
            position: absolute;
            top:270px;
            left:15%;          
        }
    </style>
</head>
<body>
    <!--
        1.Logo部分
        2.导航栏部分
        3.注册部分
        4.footer部分
        5.一堆超链接
    -->
    <!--1.Logo部分-->
    <div>
        <div class="logo"><img src="/Users/yh/Desktop/image/logo2.png"></div>
        <div class="logo"><img src="/Users/yh/Desktop/image/header.jpg"></div>
        <div class="logo" style="text-align:center;">
            <a href="#">登陆</a>
            <a href="#">注册</a>
            <a href="#">购物车</a>
        </div>
    <div style="clear:both"></div>
    </div>
    <!--2.导航栏部分-->
    <div id="navigation">
        <a href="#" style="color:red;font-size:20px;">首页</a>
        <a href="#" class="bar">手机数码</a>
        <a href="#" class="bar">电脑办公</a>
        <a href="#" class="bar">电脑办公</a>
        <a href="#" class="bar">电脑办公</a>
    </div>
    <!--3.注册部分-->
    <div style="background:url(/Users/yh/Desktop/image/bgground.jpg); width: 100%;height: 800px;">
        <div id="login">
            <table>
                <tr>
                    <td>
                        <div>
                            <span style="color:chartreuse;font-size:20px;">会员注册</span>
                            <span><em>USER REGISTER</em></span>
                        </div>
                        <div>
                            <span style="color:green;">用户名</span>
                            <span><input type="text" placeholder="请输入用户名" maxlength="12"></span>
                        </div>
                        <div>
                            <span style="color:green;">密码</span>
                            <span><input type="password" placeholder="请输入密码"></span>
                        </div>
                        <div>
                            <span style="color:green;">确认密码</span>
                            <span><input type="password" placeholder="请确认密码"></span>
                        </div>
                        <div>
                            <span style="color:green;">性别</span>
                            <span>男<input type="radio" name="sex"></span>
                            <span>女<input type="radio" name="sex"></span>
                        </div>
                        <div>
                            <input type="submit" value="提交">
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
    <!--4.footer部分-->
    <div>
        <img src="/Users/yh/Desktop/image/footer.jpg" width="100%" height="100px">
    </div>
    <!--5.一堆超链接-->
    <div style="text-align:center">
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
        <a href="#">法律声明</a>
        <a href="#">友情链接</a>
        <a href="#">支付方式</a>
        <a href="#">配送方式</a>
        <a href="#">服务声明</a>
        <a href="#">广告声明</a>
        <p>版权所有,翻版必究</p>
    </div>
</body>
</html>